; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
debug_tool = avr-stub
debug_port = /dev/ttyACM0
lib_deps = 
	jdolinay/avr-debugger@^1.4
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	mbed-seeed/LED_Bar@0.0.0+sha.edcb13b58b4f
	seeed-studio/Grove LED Bar@^1.0.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/SdFat - Adafruit Fork@^1.2.4
	arduino-libraries/SD@^1.2.4
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.4
debug_build_flags = -Og -g2 -DDEBUG -v
